[all]
hostname1 ansible_host=10.250.50.10
hostname1 ansible_host=10.250.50.11

[all:vars]
ansible_connection=winrm
ansible_user=alexisj
ansible_password=Trying-Our-Best1
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
